RABBIT_HOST=cdn_rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_SECURE=False
MINIO_BUCKET_NAME=graduate-work-bucket

DEBUG=False

# POSTGRES
POSTGRES_DB=cdn_database_postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432