RABBIT_HOST=cdn_rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

MINIO_HOST=minio-main
MINIO_PORT=9000
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_SECURE=False
MINIO_BUCKET_NAME=graduate-work-bucket

MEDIA_DIR=./media
DEBUG_QUEUE_MESSAGE=False

# POSTGRES
POSTGRES_DB=cdn_database_postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5433

# Django
SECRET_KEY=django-insecure-gv1h7y2jwwgqiy8n5d&)-n3^7h3p!9-!iy9y%a$-hq@mwaw4k3
DEBUG=True
USE_MINIO=True