SERVICE_URL=$SERVICE_HOST:$SERVICE_PORT
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

ECHO=False
DEBUG=False

AUTH_POSTGRES_DB=auth_database
AUTH_POSTGRES_USER=app
AUTH_POSTGRES_PASSWORD=123qwe
AUTH_POSTGRES_HOST=auth_postgres
AUTH_POSTGRES_PORT=5432
REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIRECT_URL=http://127.0.0.1:81/api/v1/auth/social_network_auth
CLIENT_ID=<token>
CLIENT_SECRET=<token>

